# BataclanSlim

./: .classpath  .gitignore  .project  pom.xml
example/destinationInference/: smartcardSlim.csv
example/outputs/: BiogemeCtrlFile.mod  choiceIndex.csv  populationSynthesisStatistics.csv  smartcards_with_destination.csv  syntheticPopulation.csv  travelSurveySimulatedMobility.csv  travelSurvey_prepared.csv
src/ActivityChoiceModel/: .gitignore  BiogemeAgent.java  BiogemeChoice.java  BiogemeChoiceDimension.java  BiogemeControlFileGenerator.java  BiogemeHypothesis.java  BiogemeSimulator.java  CensusPreparator.java  DataManager.java  Model.ucls  TravelSurveyPreparator.java  UtilsTS.java  package-info.java
src/Associations/: .gitignore  Bipartite.java  HungarianAlgoRithmOptimized.java  HungarianAlgorithm.java  HungarianAlgorithmHardMemory.java
src/Controlers/: Button.java  ComboBox.java  PromptButton.java  PromptComboBox.java  PromptStringInformation.java  TextField.java  package-info.java
src/Gui/: InformationPane.java  PaneButtons.java  PaneContent.java  PaneDestinationInference.java  PaneGeneral.java  PaneMap.java  PaneModelCalibration.java  PanePopulationSynthesis.java  PaneSocioDemographicInference.java  TabAnalyzeDestinationInference.java  TabPrepareBiogemeCalibration.java  TabPreparePopulationSynthesis.java  TabRunDestinationInference.java  TabRunModelCalibration.java  TabRunModelValidation.java  TabRunPopulationSynthesis.java  TabRunSocioDemographicInference.java  WheelAction.java  WheelTool.java  Window.java  package-info.java  testPanel.java
src/Main/: .gitignore  Main.java
src/SRMSE/: JointDistributionManager.java  JointDistributionOutput.java  JointDistributionTravelSurvey.java  SRMSE.java  package-info.java
src/Samplers/: .gitignore  GibbsSampler.java  ImportanceSampler.java  MetropolisHasting.java
src/SimulationObjects/: .gitignore  AgentAttributes.java  Household.java  Person.java  SimulationObject.java  SpatialZone.java  World.java  umlSimObj.ucls
src/Smartcard/: GTFSLoader.java  GTFSRoute.java  GTFSStop.java  GTFSTrip.java  GeoDicoManager.java  PopulationDataManager.java  PopulationWriter.java  PublicTransitSystem.java  Smartcard.java  SmartcardDataManager.java  SmartcardTrip.java  StationDataManager.java  UtilsSM.java  UtilsST.java  package-info.java
src/SystemOutputs/: CapturePane.java  Consumer.java  StreamCapturer.java  package-info.java
src/Utils/: .gitignore  ConditionalDataReader.java  ConditionalDistribution.java  ConfigFile.java  (+12 more)
(+36 files in other folders)
