<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="SimulationObjects.SpatialZone" project="Source" 
    file="/Source/SimulationObjects/SpatialZone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="790" width="408" x="492" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SimulationObjects.AgentAttributes.NumWithUnivDeg" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="149" x="2029" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="SimulationObjects.AgentAttributes.Sex" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="111" x="2218" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="SimulationObjects.AgentAttributes.HouseholdSize2" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="150" x="2369" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="SimulationObjects.AgentAttributes.HouseholdType" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="151" x="2559" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="SimulationObjects.AgentAttributes.DwellingType" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="130" x="2750" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="SimulationObjects.SimulationObject" project="Source" 
    file="/Source/SimulationObjects/SimulationObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="282" x="1101" y="-708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="SimulationObjects.AgentAttributes" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="134" x="3245" y="-708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="SimulationObjects.AgentAttributes.NumOfWorkers" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="132" x="2920" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="SimulationObjects.AgentAttributes.NumOfKids" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="113" x="3092" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="SimulationObjects.AgentAttributes.Age" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="186" x="3245" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="SimulationObjects.Household" project="Source" 
    file="/Source/SimulationObjects/Household.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="282" x="940" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="SimulationObjects.AgentAttributes.EmploymentStatus" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="155" x="3471" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="SimulationObjects.AgentAttributes.IncomeLevel" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="218" x="3666" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="SimulationObjects.World" project="Source" 
    file="/Source/SimulationObjects/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1024" width="405" x="1262" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="SimulationObjects.AgentAttributes.AgentType" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="111" x="3924" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="SimulationObjects.AgentAttributes.MaritalStatus" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="117" x="4075" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="SimulationObjects.World.ZonalStat" project="Source" 
    file="/Source/SimulationObjects/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="130" x="1262" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="SimulationObjects.AgentAttributes.NumOfCars" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="123" x="4232" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="SimulationObjects.AgentAttributes.HouseholdSize" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="154" x="4395" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="SimulationObjects.AgentAttributes.EducationLevel" project="Source" 
    file="/Source/SimulationObjects/AgentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="135" x="4589" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="SimulationObjects.Person" project="Source" 
    file="/Source/SimulationObjects/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="282" x="1707" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Utils.KeyValPair" project="Source" file="/Source/Utils/KeyValPair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="-560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="myAttributes"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="hhldControlTotal"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>