BACK_FROM_SCHOOL, GRPAGE = 0, LAST_DEPShort = 0, dummy,
BIG_FAMILY_1ST_DEP_PEAK, NBPERS = 3-4, FIRST_DEPShort = 1,dummy
RET_LEAVE_HOME_LATE, OCCUP = 2, FIRST_DEPShort = 2, dummy,
RET_LEAVE_HOME_LATE, OCCUPATION = 2, FIRST_DEPShort = 2, dummy,
RET_GO_HOME_EARLY, OCCUPATION = 2, LAST_DEPShort = 0, dummy,
HOMEKPR_1ST_DEP_LATE, OCCUPATION = 3, FIRST_DEPShort = 2, dummy,
WORKER_ARE_NOT_FIDEL,  OCCUPATION = 0, FIDEL_PT_RANGE = 1,dummy,
SCHOOL_TRANSPORTATION,AGE_GROUP = 0, NEST = 3, dummy
YOUNG_USE_STO, AGE_GROUP= 0-1 , NEST = 2,dummy
MID_AGE_USE_PRIV_MODE, AGE_GROUP= 2-3-4 , NEST = 0 ,dummy
RET_DONT_USE_PT, OCCUPATION = 2, NEST = 2, dummy
WOMEN_USE_PT, SEXE = 1, NEST = 2, dummy
WOMEN_ARE_PASS, SEXE = 1, NEST = 1, dummy
SMALL_FAM_USE_ACTIVE, HH_SIZE = 0-1, NEST = 4, dummy
ELDER_DONT_USE_PT, AGE_GROUP= 5-6 , NEST = 2-3,dummy